version: '2'
services:
  database:
    image: mysql:8.0.12
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: sample
      MYSQL_ROOT_PASSWORD: password
    ports:
      - "3306:3306"
  application:
    build: ./
    command: ["./wait-for-it.sh", "database:3306", "--", "node", "app.js"]
    depends_on: [database]
    links:
      - database
    ports:
      - "8080:8080"

